spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.url=jdbc:mariadb://study01-springboot2-webservice.cfwf1my1brxh.ap-northeast-2.rds.amazonaws.com:3306/study01_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=adminManager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver