# \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778
spring.jpa.show_sql=true

# MySQL \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

# \uC6F9 \uCF58\uC194 \uC635\uC158 \uD65C\uC131\uD654
spring.h2.console.enabled=true

# application-oauth.properties \uD30C\uC77C \uD3EC\uD568 \uC124\uC815
spring.profiles.include=oauth

# \uC138\uC158 \uC800\uC7A5\uC18C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9
spring.session.store-type=jdbc